MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
DJANGO_SECRET_KEY=''
DJANGO_ALLOWED_HOSTS=''
DEBUG=''
FRONTEND_URL=''
CORS_ORIGIN_WHITELIST=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
OPENAI_API_KEY=''


